In [1]:
import pandas as pd

In [2]:
notes = pd.DataFrame([
    [6.5,6.8,5.8,7.9,8.8,'Barcelona'], 
    [6.8,7.0,6.5,8.9,9.2,'Girona'],
    [7.8,6.2,6.5,4.1,8.0,'Tarragona'], 
    [6.9,7.2,4.7,8.8,6.2,'Lleida']],
    columns=['Història','Matemàtiques','Física','Anglès','Biologia','Ciutat'],
    index=['Joan','Laura','Enric','Georgina',])

notes

          Història  Matemàtiques  Física  Anglès  Biologia     Ciutat
Joan           6.5           6.8     5.8     7.9       8.8  Barcelona
Laura          6.8           7.0     6.5     8.9       9.2     Girona
Enric          7.8           6.2     6.5     4.1       8.0  Tarragona
Georgina       6.9           7.2     4.7     8.8       6.2     Lleida

In [3]:
print(notes['Física'][1])
print(notes['Ciutat'][0])

6.5
Barcelona

In [4]:
notes[notes.Física > 5]

       Història  Matemàtiques  Física  Anglès  Biologia     Ciutat
Joan        6.5           6.8     5.8     7.9       8.8  Barcelona
Laura       6.8           7.0     6.5     8.9       9.2     Girona
Enric       7.8           6.2     6.5     4.1       8.0  Tarragona

In [5]:
notes['Física'][3] = 7.0
notes

<ipython-input-5-a6cde30d4588>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  notes['Física'][3] = 7.0

          Història  Matemàtiques  Física  Anglès  Biologia     Ciutat
Joan           6.5           6.8     5.8     7.9       8.8  Barcelona
Laura          6.8           7.0     6.5     8.9       9.2     Girona
Enric          7.8           6.2     6.5     4.1       8.0  Tarragona
Georgina       6.9           7.2     7.0     8.8       6.2     Lleida

In [6]:
notes.loc[['Laura', 'Georgina'], ['Biologia']]

          Biologia
Laura          9.2
Georgina       6.2

In [7]:
mitjanes = []
desviacio = []

for i in range(4):
    mitjana = notes.iloc[i, 0:5].mean()
    desv = notes.iloc[i, 0:5].std()
    mitjanes.append(mitjana)
    desviacio.append(desv)

notes['Mitjanes'] = mitjanes
notes['Desviacio'] = desviacio

notes

,Història,Matemàtiques,Física,Anglès,Biologia,Ciutat,Mitjanes,Desviacio
Joan,6.5,6.8,5.8,7.9,8.8,Barcelona,7.16,1.188697
Laura,6.8,7.0,6.5,8.9,9.2,Girona,7.68,1.267675
Enric,7.8,6.2,6.5,4.1,8.0,Tarragona,6.52,1.564289
Georgina,6.9,7.2,7.0,8.8,6.2,Lleida,7.22,0.960208